@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*  {
    box-sizing: border-box;
}

body {
    background: hsla(304, 100%, 87%, 1);
    background: linear-gradient(0deg, hsla(304, 100%, 87%, 1) 0%, hsla(324, 50%, 96%, 1) 45%);
    background: -moz-linear-gradient(0deg, hsla(304, 100%, 87%, 1) 0%, hsla(324, 50%, 96%, 1) 45%);
    background: -webkit-linear-gradient(0deg, hsla(304, 100%, 87%, 1) 0%, hsla(324, 50%, 96%, 1) 45%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFBDFB", endColorstr="#FAF0F6", GradientType=1 );
    font-family: 'Montserrat';
    min-height: 100vh;
}

.header {
    right: 0;
    top: 0;
    background-color: #FC93C1;
    width: 100%;
    min-height: 6em;
}

.logo-header {
    width: 16em;
    margin-left: 1em;
    margin-bottom: -1em;
    margin-top: -1em;
}

.main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-content: start;
}

.left-couple-image {
    width: 300px;
    height: 800px;
    object-fit: cover;
}

.main-text {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
}

.right-couple-image {
    width: 300px;
    height: 400px;
    grid-column-start: 4;
    grid-row-start: 1;
    align-self: end;
    justify-self: end;
}

.footer {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    left: 0;
    bottom: 0;
    background-color: #1F1F1F;
    width: 100%;
    min-height: 8em;
}

.footer-title {
    display: flex;
    flex-flow: row nowrap;
    color: #fff;
    grid-column-start: 1;
    grid-column-end: 2;
}

.footer-title-text {
    margin-left: 1em;
}

.footer-description {
    color: #BDB5B5;
    font-size: 12px;
    margin-left: 1em;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: -2em;
}

.logo-footer {
    margin-top: 1em;
    max-width: 3em;
    grid-column-start: 3;
    justify-self: center;
    align-self: center;
}
